body,
html,
#root {
    height: 100%;
    width: 100%;

}

:root {
    --background: #201E1F;
    --fonts: #FAAA8D;
    --additional: #C2EFB3;
    --additional2: #BCD979;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Mono', sans-serif;
}

body {
    background-color: var(--background);
}

/* header */

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: var(--fonts);
}

.navbar-list {
    background-color: rgb(32, 30, 31, 0.8);
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding: 0px 50px 0px 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    font-size: 0.85em;
    position: fixed;
    z-index: 999;
    gap: 40px;
}

.navbar-list li a {
    color: var(--fonts);
    text-decoration: none;
}


.underline-animation {
    display: inline-block;
    position: relative;
    color: var(--additional);

}

.underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 0.5px;
    bottom: 0;
    left: 0;
    background-color: var(--additional);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

}

.underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;

}


.number {
    color: var(--additional)
}


/* intro */

.introduction {
    position: relative;
    top: 80px;
    margin-top: 150px;
    padding: 0px 50px 100px 50px;
    height: 400px;
    display: flex;
    align-items: center;
    color: var(--fonts);
    font-size: 2em;
}

.intro-text {
    padding-left: 150px;

}

.intro-text h3 {
    padding: 5px 0px 5px 0px;
    font-weight: 100;
}


.intro-text h5 {
    opacity: 0.7;
    margin-bottom: 20px;
    font-weight: 100;
}

.intro-text h4 {
    padding-bottom: 5px;
    color: var(--additional);
    opacity: 0.5;
    font-size: 0.5em;
    font-weight: 100;
}

.button {
    display: inline-block;
    background-color: transparent;
    color: var(--fonts);
    width: 120px;
    height: 50px;
    border: 1px solid var(--additional);
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 500;
    line-height: 50px;
    position: relative;
    text-decoration: none;
    text-align: center;

}

.button:hover,
.button:active {
    outline: 0;
}

.button:hover {
    background-color: transparent;
    color: var(--background);
    cursor: pointer;
}

.button:before {
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -3px;
    top: -6px;
    transition: background-color 300ms ease-in;
    width: 100%;
    z-index: -1;
}

.button:hover:before {
    background-color: var(--fonts);
    color: var(--background);
}


.sidebar {
    height: 250px;
    width: 100px;
    position: fixed;
    margin: 10px;
    top: 250px;
    right: 0;
    padding-top: 40px;
    background-color: transparent;
    border-left: 1px dashed var(--additional);
}

.sidebar div {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

i {
    padding: 15px;
}

a {
    color: var(--additional);
    text-decoration: none;
}


/* about */

#my-pic {
    width: 250px;
    height: 250px;
    margin: 15px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    box-shadow: var(--additional) 10px -10px;
}

#my-pic:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    transition: 0.3s;

}

.title {
    height: 80px;
    text-align: right;
    color: var(--additional);
    margin-bottom: 150px;
    font-weight: 100;
    line-height: 100px;
    border-bottom: 0.5px dashed var(--additional);
}

.section {
    padding: 100px 200px 0px 200px;

}



.section-text {
    color: var(--fonts);
    width: 600px;
}

.section-text-name {
    color: var(--additional)
}

.section-text-info {
    font-size: 0.9em;
    padding: 10px 5px 0px 5px;
}


.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


dd {
    font-size: 0.8em;
    display: list-item;
    list-style-type: "--";
    padding-inline-start: 1ch;

}

dt {
    color: var(--additional);
    font-size: 0.9em;
}

dl {
    padding-left: 25px;
}

dd::marker {
    opacity: 0.5;
    font-size: 0.5em;
    color: var(--additional);
}











.section-text span {
    color: var(--additional);
}


footer {
    text-align: center;
    color: var(--additional);
    margin: 30px;
    padding: 15px;
    font-size: 0.9em;
    opacity: 0.8;
}

/*contact section*/

#contact-title {
    text-align: center;
    margin-bottom: 20px;
}

#contact-me-content {
    flex-direction: column;
    height: 200px;
    align-items: center;

}


#contact-me-text {
    text-align: center;
    width: 350px;
}


.button:hover,
.button:active {
    outline: 0;
}

.button:hover {
    background-color: transparent;
    color: var(--background);
    cursor: pointer;
}

.button:before {
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -3px;
    top: -6px;
    transition: background-color 300ms ease-in;
    width: 100%;
    z-index: -1;
}

.button:hover:before {
    background-color: var(--fonts);
    color: var(--background);
}

/* projects */

.projects-container {
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;

}

.project-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    transition: all 0.3s ease-out;

}

.project-container:hover {
    cursor: pointer;
    transform: scale(1.02);


}

.project-name {
    color: var(--fonts);
    padding-bottom: 10px;
}

.project-desc {
    color: var(--additional);
    font-size: 0.8em;
    padding-left: 10px;
}

.project-pic {
    width: 500px;
}

.see-more.button {
    align-self: center;
}


@media screen and (max-width: 1000px) {
    .section {
        padding: 50px 100px 0px 100px;

    }

    .sidebar {
        display: none;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
        transition: all 0.3s ease-out;

    }
}

@media screen and (max-width: 700px) {
    .section {
        padding: 5px 10px 0px 10px;

    }


}


@media screen and (max-width: 600px) {

    .project-pic,
    #my-pic {
        display: none;
    }

    .intro-text {
        padding: 0px;
    }
}

@media screen and (max-width: 450px) {

    body {
        font-size: 9px;
    }
}